//Кудряшов Сергей

/*1. Ввести вес и рост человека.Рассчитать и вывести индекс массы тела по формуле I = m / (h * h);
где m - масса тела в килограммах, h - рост в метрах.
2. Найти максимальное из четырех чисел.Массивы не использовать.
3. Написать программу обмена значениями двух целочисленных переменных :
a.с использованием третьей переменной;
b.* без использования третьей переменной.

4. Написать программу нахождения корней заданного квадратного уравнения.*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

void solution1();
void solution2();
void solution3();
void solution4();
void menu();


int main(int argc, const char* argv[])
{
	int sel = 0;
	
	setlocale(LC_ALL, "Rus");
	
	do
	{
		menu();
		scanf("%i", &sel);
		switch (sel)
		{
		case 1:
			solution1();
			break;
		case 2:
			solution2();
			break;
		case 3:
			solution3();
			break;
		case 4:
			solution4();
			break;
		case 0:
			printf("Bye-bye");
			break;
		default:
			printf("Wrong selected\n");
		}
	} while (sel != 0);

	return 0;
}

void solution1()
{
	// Вычислить индекс массы тела	
	double m, h, imt;

	printf("Задача 1. ИМТ\n");
	printf("Введите массу тела в килограммах: ");
	scanf("%lf", &m);
	printf("Введите рост в метрах: ");
	scanf("%lf", &h);

	imt = m / (h * h);
	printf("Индекс массы тела равен: %lf\n", imt);
	printf("\n");
}

void solution2()
{
	// Найти максимальное из четырех чисел. Массивы не использовать.
	int x1, x2, x3, x4, max;

	printf("Задача 2. Найти максимальное из четырех чисел\n");
	printf("Введите первое число: ");
	scanf("%i", &x1);
	printf("Введите второе число: ");
	scanf("%i", &x2);
	printf("Введите третье число: ");
	scanf("%i", &x3);
	printf("Введите четвертое число: ");
	scanf("%i", &x4);

	max = x1;
	if (x2 > max)
		max = x2;
	if (x3 > max)
		max = x3;
	if (x4 > max)
		max = x4;
	printf("Максимальное из 4-х: %i\n", max);
	printf("\n");
}

void solution3()
{
	// Написать программу обмена значениями двух целочисленных переменных:
	// a.с использованием третьей переменной;
	// b.* без использования третьей переменной.
	int a, b, c;

	printf("Задача 3. Написать программу обмена значениями двух целочисленных переменных\n");
	printf("Введите первую переменную a: ");
	scanf("%i", &a);
	printf("Введите вторую переменную b: ");
	scanf("%i", &b);

	printf("Обмен с использование третьей переменной:\n");
	c = a;
	a = b;
	b = c;
	printf("a - %i, b - %i\n\n", a, b);

	printf("Обмен без использования третьей переменной:\n");	
	a = a + b;
	b = a - b;
	a = a - b;
	printf("a - %i, b - %i\n\n", a, b);
}

void solution4()
{
	// Написать программу нахождения корней заданного квадратного уравнения
	double a, b, c, d, x1, x2;

	printf("Задача 4. Нахождение корней заданного квадратного уравнения\n");
	printf("Введите коэффициент a: ");
	scanf("%lf", &a);
	printf("Введите коэффициент b: ");
	scanf("%lf", &b);
	printf("Введите коэффициент c: ");
	scanf("%lf", &c);
	printf("Получилось уравнение %lfx^2+%lfx+%lf\n", a, b, c);

	d = b * b - 4 * a * c;
	if (d < 0)
		printf("Корней нет");
	else if (d > 0)
	{
		x1 = (-1.0 * b + sqrt(d)) / (2.0 * a);
		x2 = (-1.0 * b - sqrt(d)) / (2.0 * a);
		printf("Корни уравнения х1 = %lf, х2 = %lf\n", x1, x2);
	}
	else
	{
		x1 = (-1.0 * b + sqrt(d)) / (2.0 * a);		
		printf("Корень уравнения х1 = %lf\n", x1);
	}	
	printf("\n");
}

void menu()
{
	printf("1 - Задача 1. ИМТ\n");
	printf("2 - Задача 2. Поиск максимального\n");
	printf("3 - Задача 3. Обмен значениями двух целочисленных переменных\n");
	printf("4 - Задача 4. Нахождение корней заданного квадратного уравнения\n");
	printf("0 - exit\n");
}
